<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copyright Law for Designers</title>
  <link rel="icon" href="./favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">


  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      font-size: 10px;
    }

    .wrapper {
      margin: 0 auto;
      width: 90%;
      min-width: 1258.19px;
      /* 1382.4px */
      background-color: #E0D3F1;
    }

    a {
      text-decoration: none;
      color: #222222;
    }

    .inner {}

    header {
      text-align: center;
      width: 100%;
      min-width: 1258.19px;
      height: calc(960px*0.2);
      /* 192px */
      background-color: #B26EE6;
      font-family: 'Zen Tokyo Zoo', cursive;
      font-size: 8rem;
    }

    header>.inner {}

    header>.inner .header__top {
      height: calc(192px*0.6);
      background-color: #E884F9;
      line-height: 115.2px;
      padding: 0 40px;
      transition: all .4s;
    }

    header>.inner .header__top>a:hover {
      color: #63F869;
    }

    header>.inner .header__menu {
      font-family: 'Josefin Sans', sans-serif;
      color: #222222;
      font-size: 2rem;
      align-items: center;
    }

    header>.inner .header__menu ul.main-menu {
      width: 100%;
      height: calc(192px*0.4);
      /* background-color:coral; */
      position: relative;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    header>.inner .header__menu ul.main-menu li {
      margin: 0 auto;
      text-align: center;
      width: 200px;
      /* background-color:antiquewhite; */
      margin-top: 25px;
      transition: all .2s;
    }

    header>.inner .header__menu ul.main-menu li:first-child >a{
      color: #0B1BA8;
     }
    header>.inner .header__menu ul.main-menu li:hover>a {
      color: #63F869;
    }

    header>.inner .header__menu ul.main-menu li:first-child:hover>a {
      pointer-events: none;
      color: #0B1BA8;
     }
    header>.inner .header__menu ul.main-menu li:hover {
      border-bottom: 3px solid #63F869;
    }
    
    header>.inner .header__menu ul.main-menu li:nth-child(2):hover {
      border-bottom: 0;
     }
    header>.inner .header__menu ul.main-menu li:nth-child(-n+3) {
      margin-top: 15px;
      margin-left: 20px;
      margin-right: 15px;
    }

    header>.inner .header__menu ul.main-menu li:nth-child(n+4):nth-child(-n+6) {
      margin-left: -10px;
      margin-right: 10px;
    }

    /*header end  */
    section {
      width: 100%;
      height: calc(960px*0.7);
      background-color: #E0D3F1;
    }

    section>.inner>.container {
      margin: 0 auto;
      width: 80%;
      height: calc(960px*0.7);
      /* background-color: bisque; */
    }

    section>.inner>.container h1 {
      text-align: center;
      font-size: 4.6rem;
      padding-top: 20px;
      font-family: 'Tourney', cursive;
    }


    section>.inner>.container h2 {
      font-size: 3.4rem;
      padding-top: 20px;
      font-family: 'Zilla Slab', serif;
    }

    section>.inner>.container h1:first-child {
      padding-top: 35px;
    }

    section>.inner>.container p {
      font-size: 2rem;
      padding: 15px;
      line-height: 30px;
      font-family: 'Exo 2', sans-serif;
      color: #47115A;
    }

    footer {
      width: 100%;
      height: calc(960px*0.1);
      background-color: #713A84;
    }

    footer h1 {
      font-size: 2rem;
      color: #ffffff;
      text-align: center;
      line-height: calc(960px*0.1);
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <header>
      <div class="inner inner--header">
        <div class="header__top"><a href="/">AIGA</a></div>
        <div class="header__menu">
          <ul class="main-menu">
            <li><a href="./a1.html">Copyright Law
                for Designers</a></li>
            <li><a href="./a2.html">Self-Isolartion for Creatives</a></li>
            <li><a href="./a3.html">Computer Game Design</a></li>

            <li><a href="./a4.html">Optical Illusion</a></li>
            <li><a href="./a5.html">Cartography</a></li>
            <li><a href="./a6.html">Decolonize Design</a></li>
          </ul>
        </div>

      </div>
      <!-- inner end -->
    </header>

    <section>
      <div class="inner inner--section">
        <div class="container">
          <h1>What Every Designer Needs to Know About Copyright Law</h1>
          <p>
            Being a good designer requires that you’re aware of the world around you, and sometimes the world around you
            is full of thieving bastards trying to rip you off. That you, a talented creative practitioner, should have
            to burden yourself with the tedium of copyright law is one of the great tragedies of the profession, but
            it’s also essential to ensuring you never wind up in court to defend the veracity of your work.

            Finding yourself at the mercy of the courts in the thick of a copyright case is harrowing, particularly for
            a young designer. “It’s pretty emotionally exhausting and disheartening that this is how I have to spend my
            time,” says Los Angeles-based illustrator Tuesday Bassen who, earlier this year, became embroiled in a legal
            battle when Zara took her designs without permission for use on a range of its products.
          </p>
          <h2 class="h2-2">Register your work</h2>
          <p class="p-1">
            This sounds simple, but when you design something, apply for copyright registration.

            There are statutory laws in place that give you a degree of protection as soon as you create your work, but
            having work registered is a requirement to sue for infringement, and registering before infringement happens
            will make copyright issues that much easier to resolve, and save you cash. “If you register work prior to an
            infringement, then the court can award you with your legal fees and statutory damages if they decide the
            case in your favor,” says Perkins. “If you initiate a lawsuit based on a registration that happened after
            the infringement, then you won’t be in a position to get statutory damages or legal fees, even if you win.”
            Registering takes time, but even having your copyright registration pending on a design gives you more
            protection than if you had none at all.
          </p>

          
        </div>
      </div>
    </section>

    <footer>
      <div class="inner inner--footer">
        <h1>
          © 2021 AIGA
          Terms & Conditions
          Beta User Testing</h1>
      </div>
    </footer>

    <!-- wrapper end -->

</body>

</html>