<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Optical Illusion</title>
  <link rel="icon" href="./favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">


  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      font-size: 10px;
    }

    .wrapper {
      margin: 0 auto;
      width: 90%;
      /* 1382.4px */
      background-color: #E0D3F1;
    }

    a {
      text-decoration: none;
      color: #222222;
      letter-spacing: 1px;
      line-height: 25px;
    }

    .inner {}

    header {
      text-align: start;
      width: 100%;

      /* 192px */
      background-color: #A3F985;
      font-family: 'Yatra One', cursive;
      font-size: 8rem;
    }

    header>.inner {}

    header>.inner .header__top {

      background-color: #45CB2F;
      line-height: 115.2px;
      padding: 0 40px;
      transition: all .4s;
    }

    header>.inner .header__top>a:hover {
      color: #63F869;
    }

    header>.inner .header__menu {
      font-family: 'Cuprum', sans-serif;
      color: #222222;
      font-size: 2rem;
      align-items: center;
    }

    header>.inner .header__menu ul.main-menu {
      width: 100%;

      /* background-color:coral; */
      position: relative;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

    }

    header>.inner .header__menu ul.main-menu li {
      margin: 0 auto;
      text-align: center;
      width: 200px;
      /* background-color:antiquewhite; */
      margin-top: 25px;
      transition: all .1s;
      padding-bottom: 6px;
    }

    header>.inner .header__menu ul.main-menu li:hover>a {
      color: #63F869;
    }

    header>.inner .header__menu ul.main-menu li:nth-child(4)>a {
      pointer-events: none;
      color: #0B1BA8;
    }

    /* pointer-events: none; */
    header>.inner .header__menu ul.main-menu li:hover {
      /* border-bottom: 3px solid #63F869; */
    }

    header>.inner .header__menu ul.main-menu li:nth-child(4):hover {
      border-bottom: 0;
    }

    header>.inner .header__menu ul.main-menu li:nth-child(-n+3) {
      margin-top: 15px;
      margin-left: 20px;
      margin-right: 15px;
    }

    header>.inner .header__menu ul.main-menu li:nth-child(n+4):nth-child(-n+6) {
      margin-left: -10px;
      margin-right: 10px;
    }

    /*header end  */
    section {
      width: 100%;
      /* height: calc(960px*0.7); */
      background-color: #EEFEF3;
    }

    section>.inner>.container {
      margin: 0 auto;
      width: 80%;
      /* height: calc(960px*0.7); */
      /* background-color: bisque; */
    }

    section>.inner>.container h1 {
      text-align: center;
      font-size: 4.6rem;
      padding-top: 20px;
      font-family: 'Special Elite', cursive;
    }


    section>.inner>.container h2 {
      font-size: 3.4rem;
      padding-top: 20px;
      font-family: 'Poiret One', cursive;
    }

    section>.inner>.container h1:first-child {
      padding-top: 35px;
    }

    section>.inner>.container p {
      font-size: 2rem;
      padding: 15px;
      line-height: 30px;
      font-family: 'Poiret One', cursive;
      color: #47115A;
    }

    footer {
      width: 100%;
      height: calc(960px*0.1);
      background-color: #364B21;
    }

    footer h1 {
      font-size: 2rem;
      color: #ffffff;
      text-align: center;
      line-height: calc(960px*0.1);
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <header>
      <div class="inner inner--header">
        <div class="header__top"><a href="/">AIGA</a></div>
        <div class="header__menu">
          <ul class="main-menu">
            <li><a href="./a1.html">Copyright Law
                for Designers</a></li>
            <li><a href="./a2.html">Self-Isolartion for Creatives</a></li>
            <li><a href="./a3.html">Computer Game Design</a></li>

            <li><a href="./a4.html">Optical Illusion</a></li>
            <li><a href="./a5.html">Cartography</a></li>
            <li><a href="./a6.html">Decolonize Design</a></li>
          </ul>
        </div>

      </div>
      <!-- inner end -->
    </header>

    <section>
      <div class="inner inner--section">
        <div class="container">
          <h1>The Hidden History of Magic Eye, the Optical Illusion That Briefly Took Over the World</h1>
          <p>
            For a flash in the 1990s, Magic Eye, the world’s most famous—and infamously frustrating—optical illusion,
            was everywhere. Posters bearing the brightly colored op-art hung from the walls of Midwestern mall kiosks.
            Postcards filled gift store racks. Books with taglines like “A new way of looking at the world,” lined and
            then disappeared from store shelves as people snatched up more than 20 million copies of the series.

            Magic Eye was something of a paradox: a deliberate graphic mess that relied on grids and precision to
            achieve its intended effect. The fact that it was so difficult to see the 3-D shape hiding behind the
            hypercolored patterns was a major part of its appeal. To find the secret image, people adopted a signature
            Magic Eye stance: bent forward, hands-on-hips, staring—dumbfounded—at the visual static in front of them.
            The others who crowded around (there were always others) passed along tips like an unsuccessful game of
            telephone—Cross your eyes. No, squint. Try relaxing. Click. Suddenly the image would appear. Every illusion
            is solvable, as long as you know how to look at it.


          </p>
          <h2 class="h2-2">Fads have a predictable life.</h2>
          <p class="p-1">
            Tyler had studied under Béla Julesz, a famed neuroscientist known for his research of the human brain’s
            visual system. In the 1960s, Julesz pioneered the concept of the random dot stereogram, a visual trick that
            shows how humans can achieve the sensation of stereopsis, or 3-D vision. But it wasn’t until the 1970s when
            Tyler figured out how to achieve the same 3-D effect with a single image that the roots of modern-day Magic
            Eye were formed. Baccei was mesmerized by autostereograms as well as by the image that ran next to the story
            in Stereo World—a black-and-white rectangle filled with what looked like TV static, but revealed a series of
            random circles and dots when you diverged your eyes. “I thought it was the most compelling optical illusion
            I’d ever seen,” Baccei said. He was so compelled that he decided to create his own for Pentica’s next
            advertisement in Embedded Systems Engineering magazine.



        </div>
      </div>
    </section>

    <footer>
      <div class="inner inner--footer">
        <h1>
          © 2021 AIGA
          Terms & Conditions
          Beta User Testing</h1>
      </div>
    </footer>

    <!-- wrapper end -->

</body>

</html>