<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartography</title>
  <link rel="icon" href="./favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">


  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      font-size: 10px;
    }

    .wrapper {
      margin: 0 auto;
      width: 90%;
      /* min-width: 1258.19px; */
      /* 1382.4px */
      background-color: #E0D3F1;
    }

    a {
      text-decoration: none;
      color: #222222;
    }

    header>.inner .header__top>a {
      color: blueviolet;
    }

    .inner {}

    header {
      text-align: start;
      width: 100%;
      /* min-width: 1258.19px;
      height: calc(960px*0.2); */
      /* 192px */
      background-color: #A3F985;
      font-family: 'Sigmar One', cursive;
      font-size: 8rem;
    }

    header>.inner {}

    header>.inner .header__top {
      /* height: calc(192px*0.6); */
      background-color: #662E22;
      /* line-height: 115.2px; */
      padding: 0 40px;
      transition: all .4s;
    }

    header>.inner .header__top>a:hover {
      color: #ff55cc;
      
    }

    header>.inner .header__menu {
      font-family: 'Vidaloka', serif;
      color: #222222;
      font-size: 2rem;
      align-items: center;
    }

    header>.inner .header__menu ul.main-menu {
      width: 100%;
      /* height: calc(192px*0.4); */
      /* background-color:coral; */
      position: relative;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    header>.inner .header__menu ul.main-menu li {
      margin: 0 auto;
      text-align: center;
      width: 200px;
      /* background-color:antiquewhite; */
      margin-top: 25px;
      transition: all .2s;
      letter-spacing: 2px;
      padding-bottom: 20px;
    }

    header>.inner .header__menu ul.main-menu li:hover>a {
      color: #ff55cc;
      text-decoration: underline #ff55cc;
    }

    header>.inner .header__menu ul.main-menu li:nth-child(5)>a {
      pointer-events: none;
      color: #0B1BA8;
    }

    /* pointer-events: none; */
   
    header>.inner .header__menu ul.main-menu li:nth-child(5):hover {
      border-bottom: 0;
    }

    header>.inner .header__menu ul.main-menu li:nth-child(-n+3) {
      margin-top: 15px;
      margin-left: 20px;
      margin-right: 15px;
    }

    header>.inner .header__menu ul.main-menu li:nth-child(n+4):nth-child(-n+6) {
      margin-left: -10px;
      margin-right: 10px;
    }

    /*header end  */
    section {
      width: 100%;
      /* height: calc(960px*0.7); */
      background-color: #333333;
    }

    section>.inner>.container {
      margin: 0 auto;
      width: 80%;
      /* height: calc(960px*0.7); */
      /* background-color: bisque; */
    }

    section>.inner>.container h1 {
      text-align: center;
      font-size: 4.6rem;
      padding-top: 20px;
      font-family: 'Special Elite', cursive;
      color: cornflowerblue;
    }


    section>.inner>.container h2 {
      font-size: 3.4rem;
      padding-top: 20px;
      font-family: 'Vidaloka', serif;
      color: cornflowerblue;
    }

    section>.inner>.container h1:first-child {
      padding-top: 35px;
      padding-bottom: 30px;
    }

    section>.inner>.container p {
      font-size: 2rem;
      padding: 15px;
      line-height: 30px;
      font-family: 'Poiret One', cursive;
      color: cyan;
    }


    section>.inner>.container .p-1 {
      padding-bottom: 40px;
     }

    footer {
      width: 100%;
      height: calc(960px*0.1);
      background-color: #364B21;
    }

    footer h1 {
      font-size: 2rem;
      color: #ffffff;
      text-align: center;
      line-height: calc(960px*0.1);
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <header>
      <div class="inner inner--header">
        <div class="header__top"><a href="/">AIGA</a></div>
        <div class="header__menu">
          <ul class="main-menu">
            <li><a href="./a1.html">Copyright Law
                for Designers</a></li>
            <li><a href="./a2.html">Self-Isolartion for Creatives</a></li>
            <li><a href="./a3.html">Computer Game Design</a></li>

            <li><a href="./a4.html">Optical Illusion</a></li>
            <li><a href="./a5.html">Cartography</a></li>
            <li><a href="./a6.html">Decolonize Design</a></li>
          </ul>
        </div>

      </div>
      <!-- inner end -->
    </header>

    <section>
      <div class="inner inner--section">
        <div class="container">
          <h1>For Decades, Cartographers Have Been Hiding Covert Illustrations Inside of Switzerland’s Official Maps
          </h1>
          <p>
            The first three dimensions—length, height, and depth—are included on all topographical maps. The “fourth
            dimension,” or time, is also available on the website of the Swiss Federal Office of Topography (Swisstopo).
            In the “Journey Through Time,” a timeline displays 175 years of the country’s cartographic history,
            advancing in increments of 5-10 years. Over the course of two minutes, Switzerland is drawn and redrawn with
            increasing precision: inky shapes take on hard edges, blues and browns appear after the turn of the century,
            and in 2016, the letters drop their serifs.


          </p>
          <h2 class="h2-2">Their entire professional life is spent at the magnification level of a postage stamp.</h2>
          <p class="p-1">
            But there is another, less institutional reason to hide something in a map. According to Lorenz Hurni,
            professor of cartography at ETH Zurich, these illustrations are part inside joke, part coping mechanism.
            Cartographers are “quite meticulous, really high-precision people,” he says. Their entire professional life
            is spent at the magnification level of a postage stamp. To sustain this kind of concentration, Hurni
            suspects that they eventually “look for something to break out of their daily routine.” The satisfaction of
            these illustrations comes from their transgressive nature— the labor and secrecy required to conceal one of
            these visual puns.

        </div>
      </div>
    </section>

    <footer>
      <div class="inner inner--footer">
        <h1>
          © 2021 AIGA
          Terms & Conditions
          Beta User Testing</h1>
      </div>
    </footer>

    <!-- wrapper end -->

</body>

</html>