<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIGA</title>
  <link rel="icon" href="./favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      font-size: 10px;
    }

    .wrapper {
      margin: 0 auto;
      width: 90%;
      /* min-width: 1258.19px; */
      /* 1382.4px */
      background-color: aquamarine;
    }

    a {
      text-decoration: none;
      color: #222222;
    }

    .inner {}

    header {
      width: 100%;
      /* min-width: 1258.19px; */
      min-height: 200px;      
      /* 192px */
      /* 192px */
      background-color: #84F9E4;
      font-family: 'Indie Flower', cursive;
      font-size: 6rem;
    }

    header>.inner {}

    header>.inner .header__top {
      /* height: calc(192px*0.6); */
      background-color: #4BDDC3;
      line-height: 130px;
      padding: 0 40px;
      transition: all .3s;
    }

    header>.inner .header__top>a:hover {
      color: #5400A8;      
    }

    header>.inner .header__menu {      
      font-family: 'Otomanopee One', sans-serif;
      color: #222222;
      font-size: 2rem;
      align-items: center;
    }

    header>.inner .header__menu ul.main-menu {
      width: 100%;      
      position: relative;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      box-sizing: border-box;
    }

    header>.inner .header__menu ul.main-menu li {
      margin: 0 auto;
      text-align: center;
      width: 200px;      
      /* background-color:antiquewhite; */
      margin-top: 25px;      
      transition: all .3s;      
      box-sizing: border-box;
    }

    header>.inner .header__menu ul.main-menu li:hover>a {
      color: #5400A8;
      text-decoration: underline #5400A8;
    }

    header>.inner .header__menu ul.main-menu li:hover {
      /* border-bottom: 3px solid #5400A8;       */
    }

    header>.inner .header__menu ul.main-menu li:nth-child(-n+3) {
      margin-top: 15px;
      margin-left: 20px;
      margin-right: 15px;
    }

    header>.inner .header__menu ul.main-menu li:nth-child(n+4):nth-child(-n+6){
      margin-left: -10px;
      margin-right: 10px;
     }

    /*header end  */
    section {
      width: 100%;
      /* height: calc(960px*0.7); */
      background-color: #CAFFF5;
    }

    section>.inner>.container {
      margin: 0 auto;
      width: 80%;
      /* height: calc(960px*0.7); */
      /* background-color: bisque; */
    }

    section>.inner>.container h1 {
      font-size: 5rem;
      padding-top: 20px;
    }
    section>.inner>.container h1:first-child {
      padding-top: 35px;
     }

    section>.inner>.container p {
      font-size: 2rem;
      padding: 15px;
      line-height: 30px;
      font-family: 'Nunito', sans-serif;      
    }

    section>.inner>.container p:last-child {
      padding-bottom: 40px;
     }

    footer{
      width: 100%;
      height: calc(960px*0.1);
      background-color: #067763;
    }
    
    footer h1{
      font-size: 2rem;
      color: #ffffff;
      text-align: center;
      line-height: calc(960px*0.1);
      
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <header>
      <div class="inner inner--header">
        <div class="header__top"><a href="/">AIGA</a></div>
        <div class="header__menu">
          <ul class="main-menu">
            <li><a href="./a1.html">Copyright Law
                for Designers</a></li>
            <li><a href="./a2.html">Self-Isolartion for Creatives</a></li>
            <li><a href="./a3.html">Computer Game Design</a></li>

            <li><a href="./a4.html">Optical Illusion</a></li>
            <li><a href="./a5.html">Cartography</a></li>
            <li><a href="./a6.html">Decolonize Design</a></li>
          </ul>
        </div>

      </div>
      <!-- inner end -->
    </header>

    <section>
      <div class="inner inner--section">
        <div class="container">
          <h1>Our Story</h1>
          <p>
            AIGA brings design to the world, and the world to designers.
            As the profession’s oldest and largest professional membership organization for design—with more than 70
            chapters and more than 15,000 members—we advance design as a professional craft, strategic advantage, and
            vital cultural force.
          </p>
          <h1 class="h1-2">What We Do</h1>
          <p class="p-1">
            AIGA advocates for a greater understanding of the value of design and designers in government, business, and
            media. We inspire designers and the public by sharing the most exciting design work and engaging in
            thoughtful, provocative discussion on pressing issues. We aim to enhance professional development through
            enriching learning opportunities at all levels.
          </p>

          <h1 class="h1-3">Our History</h1>
          <p class="p-2">
            AIGA was founded in 1914 as a small club of graphic artists, printers, publishers and illustrators in New
            York City. Since then, the design community has evolved into a nationwide network of professional designers,
            educators, students and design enthusiasts served by more than 70 chapters.

            From our early history advocating for industry standards to launching journals and exhibitions, we continue
            to look to the future, to innovate, and to change the way we interact with the world around us.
          </p>
        </div>
      </div>
      </section>

      <footer>
        <div class="inner inner--footer">
          <h1>
            © 2021 AIGA            
            Terms & Conditions
            Beta User Testing</h1>
        </div>
      </footer>

      <!-- wrapper end -->

</body>

</html>